<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AI 8 puzzle solver</title>
    <link rel ="stylesheet"  href="8puzzle.css">
  <script type="text/javascript" src="p5.js">  </script>
  <script type="text/javascript" src="jquery copy.js">  </script>
  <script type="text/javascript" src="8puzzleObj.js"></script>
  <script type="text/javascript" src="8puzzleHF.js">  </script>
  <script type="text/javascript" src="8puzzle.js">  </script>
  <script type="text/javascript" src="output.js">  </script>
  <h1> AI 8 puzzle solver</h1>
  <h4> By Aryaman Kumar </h4>
  </head>
  <body>
    <div id="container">
          <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li id="test">6</li>
              <li>7</li>
              <li>8</li>
              <li ></li>
          </ul>
      </div>
      <button onclick ="playGame()" id="play"> Play </button>
      <button onclick ="shuffleGrid()" id="shuffleB"> Shuffle </button>
      <p id="comment">Test</p>
      <p id="info"> Watch the AI deduce the solution in the least number of moves</p>
  </body>
</html>
